{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1551638075,
      "isDeleted": false,
      "id": "gVn9lFKQHVk_8edNz1vtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 525.033203125,
      "y": 328.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1755623334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LIv__YKCkddlRlWJt5rhv",
        "EjWBT6VRXJ-1GSKDmIroa",
        "TeHJchHJKA8qAABgT49PI",
        "nm8epthGhNNFFebK5CFgi"
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1769946523,
      "isDeleted": false,
      "id": "ek_zXdzUzwg3GsFy30VGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.84375,
      "y": 351.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1694238138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entrypoint",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1534313429,
      "isDeleted": false,
      "id": "OEkVG1W5ahC9Im-HRrs74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 382.818359375,
      "y": 514.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 2027852198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "TeHJchHJKA8qAABgT49PI"
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1488375355,
      "isDeleted": false,
      "id": "U2-2SRW-17xf-tFVeFyOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 454.859375,
      "y": 526.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 2001290170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green\nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "TeHJchHJKA8qAABgT49PI",
      "type": "arrow",
      "x": 619.796875,
      "y": 409.05078125,
      "width": 134.01171875,
      "height": 98.74609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 3006549,
      "version": 39,
      "versionNonce": 956035931,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.01171875,
          98.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVn9lFKQHVk_8edNz1vtK",
        "focus": -0.31667376231401795,
        "gap": 8.546875
      },
      "endBinding": {
        "elementId": "OEkVG1W5ahC9Im-HRrs74",
        "focus": -0.39896634481930543,
        "gap": 7.00390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1970446043,
      "isDeleted": false,
      "id": "4Hdyic5FoqTX0XNzmGIIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 646.615234375,
      "y": 520.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 682119707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "TeHJchHJKA8qAABgT49PI",
        "nm8epthGhNNFFebK5CFgi"
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 984350395,
      "isDeleted": false,
      "id": "tb2b-WCeRIYAs0ME3XBUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.65625,
      "y": 531.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 1381085461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blue\nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "nm8epthGhNNFFebK5CFgi",
      "type": "arrow",
      "x": 634.80078125,
      "y": 405.078125,
      "width": 114.07421875,
      "height": 104.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 869429083,
      "version": 26,
      "versionNonce": 1751432629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.07421875,
          104.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVn9lFKQHVk_8edNz1vtK",
        "focus": 0.2816454678211828,
        "gap": 4.57421875
      },
      "endBinding": {
        "elementId": "4Hdyic5FoqTX0XNzmGIIK",
        "focus": 0.32502766516549303,
        "gap": 10.91796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3UOHzfEwYWTG8rp28I2XB",
      "type": "text",
      "x": 446.484375,
      "y": 655.96875,
      "width": 342,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005357685,
      "version": 77,
      "versionNonce": 712326165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redeploy entrypoint with color=blue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1488767797,
      "isDeleted": false,
      "id": "OJhnxK8YPUGN_mXwFKVP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 519.787109375,
      "y": 700.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 2091417883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LIv__YKCkddlRlWJt5rhv",
        "EjWBT6VRXJ-1GSKDmIroa",
        "dKT_pPWgAU8V-xviTaS44",
        "_mxlEcdMaP-b5CHCSyCLf"
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 161628565,
      "isDeleted": false,
      "id": "4sS8zoKlj2zEXRPDdcyBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.59765625,
      "y": 723.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1626337813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entrypoint",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 425414101,
      "isDeleted": false,
      "id": "5MI_tJaQi_624d_lfoWXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 377.572265625,
      "y": 887.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1540335035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "dKT_pPWgAU8V-xviTaS44"
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1397001947,
      "isDeleted": false,
      "id": "nUROf2az7-_-oyGK-aAX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 449.61328125,
      "y": 898.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 1186129781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green\nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 812526101,
      "isDeleted": false,
      "id": "dKT_pPWgAU8V-xviTaS44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.55078125,
      "y": 781.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.01171875,
      "height": 98.74609375,
      "seed": 1609119323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OJhnxK8YPUGN_mXwFKVP1",
        "focus": -0.31667376231401795,
        "gap": 8.546875
      },
      "endBinding": {
        "elementId": "5MI_tJaQi_624d_lfoWXB",
        "focus": -0.39896634481930543,
        "gap": 7.00390625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -134.01171875,
          98.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 499621013,
      "isDeleted": false,
      "id": "sWW5_UxqkxcqrKIqDiOqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 641.369140625,
      "y": 892.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1462776021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "dKT_pPWgAU8V-xviTaS44",
        "_mxlEcdMaP-b5CHCSyCLf"
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1907151899,
      "isDeleted": false,
      "id": "zVXIZ9eNYphMJAaBtlvWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.41015625,
      "y": 904.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 398963451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blue\nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 344393909,
      "isDeleted": false,
      "id": "_mxlEcdMaP-b5CHCSyCLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5546875,
      "y": 777.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.07421875,
      "height": 104.5546875,
      "seed": 1878871605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OJhnxK8YPUGN_mXwFKVP1",
        "focus": 0.2816454678211828,
        "gap": 4.57421875
      },
      "endBinding": {
        "elementId": "sWW5_UxqkxcqrKIqDiOqS",
        "focus": 0.32502766516549303,
        "gap": 10.91796875
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.07421875,
          104.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}