{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1365099483,
      "isDeleted": false,
      "id": "gVn9lFKQHVk_8edNz1vtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 139.654296875,
      "y": 678.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1755623334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LIv__YKCkddlRlWJt5rhv",
        "EjWBT6VRXJ-1GSKDmIroa",
        "TeHJchHJKA8qAABgT49PI",
        "nm8epthGhNNFFebK5CFgi",
        "mVV0d_jbwpwpQPzoUs2DI",
        "z7kWhOdf8G2sVJ7PW-jyZ",
        "qfCxw1zZEeA3lf4jw9B9H",
        "_ciejOhF50bd-wK126jD-",
        "DVUIkCRvZw_vjwWuNqSgG"
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2058710907,
      "isDeleted": false,
      "id": "ek_zXdzUzwg3GsFy30VGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 194.7578125,
      "y": 699.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1694238138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1510872085,
      "isDeleted": false,
      "id": "OEkVG1W5ahC9Im-HRrs74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 507.814453125,
      "y": 344.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 2027852198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "z7kWhOdf8G2sVJ7PW-jyZ"
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1114010715,
      "isDeleted": false,
      "id": "U2-2SRW-17xf-tFVeFyOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600.6171875,
      "y": 368.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2001290170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1420677845,
      "isDeleted": false,
      "id": "Uwm0TRRUTaC3VDXchQkao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 593.306640625,
      "y": 447.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 531545691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "TeHJchHJKA8qAABgT49PI"
      ]
    },
    {
      "id": "yz9TavV3v9zTr7X9mPqDA",
      "type": "text",
      "x": 627.76171875,
      "y": 454.66015625,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129587605,
      "version": 142,
      "versionNonce": 1944924411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Build Docker\nImage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1771561461,
      "isDeleted": false,
      "id": "_khV7_1h26pAA3YU3NGvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 597.603515625,
      "y": 552.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 43835803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "TeHJchHJKA8qAABgT49PI",
        "A6fAyIL1xk4Sy-K_Lhklz"
      ]
    },
    {
      "id": "wVAREFWojFptZarhr_hmf",
      "type": "text",
      "x": 630.671875,
      "y": 563.43359375,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112855317,
      "version": 182,
      "versionNonce": 805101973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Publish Docker\nImage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 329194709,
      "isDeleted": false,
      "id": "Mgm71r1NFhyjRMGI5qKtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 142.587890625,
      "y": 508.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 48536341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LIv__YKCkddlRlWJt5rhv",
        "EjWBT6VRXJ-1GSKDmIroa",
        "TeHJchHJKA8qAABgT49PI",
        "nm8epthGhNNFFebK5CFgi",
        "mVV0d_jbwpwpQPzoUs2DI"
      ]
    },
    {
      "id": "_4IOncNq_UYmw5wGHsHTJ",
      "type": "text",
      "x": 218.16015625,
      "y": 532.546875,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280297787,
      "version": 65,
      "versionNonce": 665937493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1542074107,
      "isDeleted": false,
      "id": "W3FC5Onvkjsr6dM7QqPz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 138.501953125,
      "y": 854.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1605834779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LIv__YKCkddlRlWJt5rhv",
        "EjWBT6VRXJ-1GSKDmIroa",
        "TeHJchHJKA8qAABgT49PI",
        "nm8epthGhNNFFebK5CFgi",
        "qfCxw1zZEeA3lf4jw9B9H"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1578626901,
      "isDeleted": false,
      "id": "G0FyWMw6Xgv4po18bPP5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.3125,
      "y": 877.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1828342549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1048302325,
      "isDeleted": false,
      "id": "YeU9SpAVuILVYu_SSNs7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 490.994140625,
      "y": 676.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1724819643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "_ciejOhF50bd-wK126jD-"
      ]
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 360048373,
      "isDeleted": false,
      "id": "SCB3g1seZ5bPktiKdlzd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.796875,
      "y": 699.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 827954293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 570730773,
      "isDeleted": false,
      "id": "715Eds-tPR50OfwBku0yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 576.486328125,
      "y": 778.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1510988123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "TeHJchHJKA8qAABgT49PI",
        "dhx4IvlU4pahaH-z16TqY"
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1906031093,
      "isDeleted": false,
      "id": "PJbCzXo82hWgWX34AMMwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.44140625,
      "y": 785.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 50,
      "seed": 1920548309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helmfile deploys\n<color>",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1757202715,
      "isDeleted": false,
      "id": "IziaHcKCoLT21NO4EbXKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 489.326171875,
      "y": 1012.640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 298632565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "DVUIkCRvZw_vjwWuNqSgG"
      ]
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1062792981,
      "isDeleted": false,
      "id": "ptlyi7BrSki5tcAsXVWqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.12890625,
      "y": 1036.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1382299739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1202736987,
      "isDeleted": false,
      "id": "0fUuCpe5fTQWt5IVYIRPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 574.818359375,
      "y": 1115.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 212.62109375,
      "height": 96.88281250000003,
      "seed": 526274261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "TeHJchHJKA8qAABgT49PI",
        "VN3Q1Zc9gP7wGf23-uvaJ"
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 9707797,
      "isDeleted": false,
      "id": "p1lIatTkluDk3jE8OlaVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7734375,
      "y": 1122.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 75,
      "seed": 1200780539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helmfile deploys\nentrypoint pointing\nat color",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 2022824789,
      "isDeleted": false,
      "id": "XOklw_Zb0nvGLm_f7BTgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 916.919921875,
      "y": 549.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1670948475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "TeHJchHJKA8qAABgT49PI",
        "A6fAyIL1xk4Sy-K_Lhklz"
      ]
    },
    {
      "id": "CjWrb2f5undIcsaBrnn_t",
      "type": "text",
      "x": 1002.93359375,
      "y": 569.94140625,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088552181,
      "version": 74,
      "versionNonce": 266063515,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ECR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "A6fAyIL1xk4Sy-K_Lhklz",
      "type": "arrow",
      "x": 814.34375,
      "y": 595.8162800732291,
      "width": 99.6328125,
      "height": 3.1719731708972176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587595291,
      "version": 345,
      "versionNonce": 96936923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.6328125,
          3.1719731708972176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_khV7_1h26pAA3YU3NGvN",
        "focus": 0.09146426525698928,
        "gap": 4.119140625
      },
      "endBinding": {
        "elementId": "XOklw_Zb0nvGLm_f7BTgJ",
        "focus": -0.42870761268482455,
        "gap": 2.943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mVV0d_jbwpwpQPzoUs2DI",
      "type": "arrow",
      "x": 232.9936416476224,
      "y": 589.79296875,
      "width": 0.5992941259231372,
      "height": 82.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098592661,
      "version": 63,
      "versionNonce": 1616480859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5992941259231372,
          82.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mgm71r1NFhyjRMGI5qKtD",
        "focus": 0.15202348688912382,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "gVn9lFKQHVk_8edNz1vtK",
        "focus": -0.11323819469017399,
        "gap": 5.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z7kWhOdf8G2sVJ7PW-jyZ",
      "type": "arrow",
      "x": 360.98046875,
      "y": 713.8140472400792,
      "width": 172.90539352259816,
      "height": 286.0523284900791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1651149563,
      "version": 211,
      "versionNonce": 2075969909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.90539352259816,
          -286.0523284900791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVn9lFKQHVk_8edNz1vtK",
        "focus": 0.8942623058509281,
        "gap": 8.705078125
      },
      "endBinding": {
        "elementId": "OEkVG1W5ahC9Im-HRrs74",
        "focus": 0.4053316999765779,
        "gap": 10.51953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CJZpUyjKi0mIjO6NPvArp",
      "type": "text",
      "x": 255.95703125,
      "y": 610.26953125,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506474133,
      "version": 30,
      "versionNonce": 1225893531,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PUSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Mv403ZtmL3GLbR3UEbwgI",
      "type": "text",
      "x": 395.7109375,
      "y": 495.23828125,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493288411,
      "version": 56,
      "versionNonce": 460194261,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PUSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qfCxw1zZEeA3lf4jw9B9H",
      "type": "arrow",
      "x": 240.3984375,
      "y": 840.8984375,
      "width": 0.33203125,
      "height": 81.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190377883,
      "version": 128,
      "versionNonce": 1598718869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33203125,
          -81.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3FC5Onvkjsr6dM7QqPz8",
        "focus": -0.03957460013737736,
        "gap": 13.30078125
      },
      "endBinding": {
        "elementId": "gVn9lFKQHVk_8edNz1vtK",
        "focus": 0.05710852442555212,
        "gap": 8.41015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "goH4-VN1xj6cGV7s_uDEv",
      "type": "text",
      "x": 260.98828125,
      "y": 770.2734375,
      "width": 156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916035669,
      "version": 108,
      "versionNonce": 1581575349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DEPLOY\nCOLOR\n[ENTRYPOINT]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "_ciejOhF50bd-wK126jD-",
      "type": "arrow",
      "x": 366.6484375,
      "y": 720.89453125,
      "width": 123.57421875,
      "height": 1.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473825301,
      "version": 40,
      "versionNonce": 1741996603,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.57421875,
          -1.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVn9lFKQHVk_8edNz1vtK",
        "focus": 0.22043347561654505,
        "gap": 14.373046875
      },
      "endBinding": {
        "elementId": "YeU9SpAVuILVYu_SSNs7B",
        "focus": -0.13189106440884144,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0QS-pHu3F5PVE3mIgjpf1",
      "type": "text",
      "x": 404.125,
      "y": 678.30859375,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814124981,
      "version": 39,
      "versionNonce": 188796213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COLOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1166177435,
      "isDeleted": false,
      "id": "Ol2aMcvoHd_j1Qnt7xpmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 928.603515625,
      "y": 784.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 843177435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "TeHJchHJKA8qAABgT49PI",
        "dhx4IvlU4pahaH-z16TqY"
      ]
    },
    {
      "id": "y0uI9i6sU-haCS6iPdmIo",
      "type": "text",
      "x": 1015.94140625,
      "y": 807.5703125,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482700571,
      "version": 25,
      "versionNonce": 1904380731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EKS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dhx4IvlU4pahaH-z16TqY",
      "type": "arrow",
      "x": 797.6015625,
      "y": 825.5709301923025,
      "width": 128.86328125,
      "height": 2.962371357417851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716804309,
      "version": 98,
      "versionNonce": 1872283957,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.86328125,
          2.962371357417851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "715Eds-tPR50OfwBku0yb",
        "focus": 0.20822030312480133,
        "gap": 8.494140625
      },
      "endBinding": {
        "elementId": "Ol2aMcvoHd_j1Qnt7xpmv",
        "focus": -0.2764112179547538,
        "gap": 2.138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVUIkCRvZw_vjwWuNqSgG",
      "type": "arrow",
      "x": 355.8984375,
      "y": 733.3828125,
      "width": 161.76171875,
      "height": 269.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1459398325,
      "version": 95,
      "versionNonce": 1744636085,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.76171875,
          269.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVn9lFKQHVk_8edNz1vtK",
        "focus": -0.7694109054526928,
        "gap": 3.623046875
      },
      "endBinding": {
        "elementId": "IziaHcKCoLT21NO4EbXKu",
        "focus": -0.392589662521668,
        "gap": 9.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x5oYMa4ZcfYl_8jITeNIn",
      "type": "text",
      "x": 792.5234375,
      "y": 858.46484375,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656357499,
      "version": 137,
      "versionNonce": 275856059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notejam-<color>\nrelease",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "cYb7Mx-h49X7boaTd4T8C",
      "type": "text",
      "x": 489,
      "y": 907,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454102901,
      "version": 12,
      "versionNonce": 1207913339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ENTRYPOINT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 155429883,
      "isDeleted": false,
      "id": "wnhrR_ByEAR7UweEWS9FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 924.134765625,
      "y": 1124.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 169562267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R",
        "TeHJchHJKA8qAABgT49PI",
        "dhx4IvlU4pahaH-z16TqY",
        "VN3Q1Zc9gP7wGf23-uvaJ"
      ]
    },
    {
      "id": "VN3Q1Zc9gP7wGf23-uvaJ",
      "type": "arrow",
      "x": 791.48828125,
      "y": 1161.87109375,
      "width": 127.76953125,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381098427,
      "version": 55,
      "versionNonce": 277294395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.76953125,
          0.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fUuCpe5fTQWt5IVYIRPe",
        "focus": -0.05540336109395726,
        "gap": 4.048828125
      },
      "endBinding": {
        "elementId": "wnhrR_ByEAR7UweEWS9FY",
        "focus": -0.06643355313683239,
        "gap": 4.876953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ma4iiu0Pc9umxdmIlxKQQ",
      "type": "text",
      "x": 1010.9453125,
      "y": 1148.59375,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659067003,
      "version": 4,
      "versionNonce": 395198485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EKS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FfYVMzoeBaLVmVHbaU4hp",
      "type": "text",
      "x": 798.5625,
      "y": 1199.4921875,
      "width": 183,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957546197,
      "version": 92,
      "versionNonce": 651786837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notejam-entrypoint\npointing at <color>\nrelease",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}