{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1366496166,
      "isDeleted": false,
      "id": "y4ACn0OsGAfmXridWic-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 909.01953125,
      "y": 324.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 247.34375,
      "height": 349.46484374999994,
      "seed": 227120122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "5J-rsumK5RS5BtMk9LWxZ",
      "type": "rectangle",
      "x": 339.8203125,
      "y": 326.13671875,
      "width": 247.34375,
      "height": 344.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480906426,
      "version": 189,
      "versionNonce": 28697018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 106802918,
      "isDeleted": false,
      "id": "aRavd4qYwbEC-sSgwOtDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 622.53125,
      "y": 326.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 247.34375,
      "height": 349.46484374999994,
      "seed": 2037332602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Xb_XQTqGeNZvqBlOEGAcu",
      "type": "rectangle",
      "x": 336.37109375,
      "y": 340.3046875,
      "width": 1049.57421875,
      "height": 270.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465018662,
      "version": 133,
      "versionNonce": 1876889466,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FrvIWuZYaIs0bIEQJz1L4",
      "type": "rectangle",
      "x": 296.84765625,
      "y": 308.20703125,
      "width": 931.6796874999999,
      "height": 332.24218750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252478458,
      "version": 451,
      "versionNonce": 929639398,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 580954214,
      "isDeleted": false,
      "id": "bp2vX5QMOPAiQPim83keR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.875,
      "y": 363.037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.13281250000003,
      "height": 232.53124999999994,
      "seed": 1837845498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 246564582,
      "isDeleted": false,
      "id": "p1wRIqPWJvX67KjmwI-YG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.54296875,
      "y": 363.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.13281250000003,
      "height": 234.15625,
      "seed": 1632230630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 564560506,
      "isDeleted": false,
      "id": "AnZjrCo3Qspx7Thy2sK1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 923.58984375,
      "y": 367.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.13281250000003,
      "height": 230.81640625000003,
      "seed": 128500154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Meb-xpBg_Nfugjx-MkQSL",
      "type": "rectangle",
      "x": 357.73046875,
      "y": 389.26953125,
      "width": 212.62109375,
      "height": 72.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728555130,
      "version": 189,
      "versionNonce": 288669926,
      "isDeleted": false,
      "boundElementIds": [
        "mVvii270znn_My4DPY0u-",
        "Wnx-JoWhDaxsv6qwrpNMO",
        "0CR1Awf4jH3WEZtVq_Vvj",
        "lGUdoJQs4nXKo88SFOFGz",
        "QJqxEK6fMj2yNadLbr5_x",
        "u14A7U_36hPCa4goqRq2R"
      ]
    },
    {
      "id": "1E2sJSNdV7ncboDMR1ex0",
      "type": "text",
      "x": 432.771484375,
      "y": 413.015625,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890341990,
      "version": 118,
      "versionNonce": 493101882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2134406906,
      "isDeleted": false,
      "id": "gVn9lFKQHVk_8edNz1vtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 643.322265625,
      "y": 387.515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1755623334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LIv__YKCkddlRlWJt5rhv",
        "EjWBT6VRXJ-1GSKDmIroa"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 49064102,
      "isDeleted": false,
      "id": "ek_zXdzUzwg3GsFy30VGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.1328125,
      "y": 411.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1694238138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NGINX",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 35918394,
      "isDeleted": false,
      "id": "qJtD0VqHT-FzisnbOZBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 930.021484375,
      "y": 387.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 2096876262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HTd2QHQUeLoM5WU5Yug45",
        "1G1ZBg1Me8bZUZCQ9p8wt",
        "aRkmD1KxPEJu_LCLkEOnQ"
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1574740966,
      "isDeleted": false,
      "id": "GsQgiDQobaND36-nXMCU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.83203125,
      "y": 411.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 967261818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NGINX",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 652866470,
      "isDeleted": false,
      "id": "zRFdQ_Vp7ExOHtqS2R9ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.244140625,
      "y": 110.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1257578234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mVvii270znn_My4DPY0u-",
        "Wnx-JoWhDaxsv6qwrpNMO",
        "LIv__YKCkddlRlWJt5rhv",
        "HTd2QHQUeLoM5WU5Yug45",
        "IQotzp3QBI8eeakPTO7Q5"
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 665532198,
      "isDeleted": false,
      "id": "_1wRwejRFpJOminh95Opp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736.0390625,
      "y": 133.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1638655398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NLB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1492311162,
      "isDeleted": false,
      "id": "_3LFVCEtwmurJlTVA8m42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 357.001953125,
      "y": 514.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 628944314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0CR1Awf4jH3WEZtVq_Vvj",
        "ERzYWvVO96B7Wut1WS-de"
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 952459878,
      "isDeleted": false,
      "id": "oJBdlKF-qUoRk7xDhK7cD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.04296875,
      "y": 538.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 794649318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoteJam",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 604465914,
      "isDeleted": false,
      "id": "OEkVG1W5ahC9Im-HRrs74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 641.423828125,
      "y": 518.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 2027852198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EjWBT6VRXJ-1GSKDmIroa",
        "lUAjc1LZl6nEg8R_hD9_R"
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1408771494,
      "isDeleted": false,
      "id": "U2-2SRW-17xf-tFVeFyOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 705.46484375,
      "y": 541.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2001290170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoteJam",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1532115494,
      "isDeleted": false,
      "id": "bd7ujgHuo93_xnmG540NX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 931.083984375,
      "y": 512.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 1313362554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1G1ZBg1Me8bZUZCQ9p8wt",
        "7t0XjYeDuEES4ByElUAnP",
        "_PMD5CgW18On6Tymng6dK"
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1517322470,
      "isDeleted": false,
      "id": "QtArObzGGHj2I2JUtG0C5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.125,
      "y": 536.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1459071526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoteJam",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Wnx-JoWhDaxsv6qwrpNMO",
      "type": "arrow",
      "x": 752.1640625,
      "y": 183.79296875,
      "width": 293.75390625,
      "height": 199.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1304793126,
      "version": 126,
      "versionNonce": 2142991398,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.75390625,
          199.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRFdQ_Vp7ExOHtqS2R9ui",
        "focus": -0.3245343604029021,
        "gap": 1.265625
      },
      "endBinding": {
        "elementId": "Meb-xpBg_Nfugjx-MkQSL",
        "focus": -0.42342180818709585,
        "gap": 5.86328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LIv__YKCkddlRlWJt5rhv",
      "type": "arrow",
      "x": 753.49609375,
      "y": 184.4375,
      "width": 3.37890625,
      "height": 189.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647091002,
      "version": 111,
      "versionNonce": 50448698,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.37890625,
          189.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRFdQ_Vp7ExOHtqS2R9ui",
        "focus": 0.012870411066006806,
        "gap": 1.91015625
      },
      "endBinding": {
        "elementId": "gVn9lFKQHVk_8edNz1vtK",
        "focus": -0.0038738365036523484,
        "gap": 14.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HTd2QHQUeLoM5WU5Yug45",
      "type": "arrow",
      "x": 756.4140625,
      "y": 185.8359375,
      "width": 277.171875,
      "height": 197.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653471738,
      "version": 75,
      "versionNonce": 2110127974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.171875,
          197.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRFdQ_Vp7ExOHtqS2R9ui",
        "focus": 0.34822957149599126,
        "gap": 3.30859375
      },
      "endBinding": {
        "elementId": "qJtD0VqHT-FzisnbOZBiq",
        "focus": 0.3495074591563378,
        "gap": 4.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_0ACrBOIwqPNLsxaUuz8F",
      "type": "text",
      "x": 1259.671875,
      "y": 447.34912109375,
      "width": 99.20312500000006,
      "height": 77.50244140624997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827023482,
      "version": 109,
      "versionNonce": 1135468006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Public\nSubnet",
      "fontSize": 31.000976562499993,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65.50244140624997
    },
    {
      "id": "0CR1Awf4jH3WEZtVq_Vvj",
      "type": "arrow",
      "x": 469.3203125,
      "y": 466.48046875,
      "width": 1.76171875,
      "height": 44.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 644380006,
      "version": 113,
      "versionNonce": 1524286714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.76171875,
          44.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Meb-xpBg_Nfugjx-MkQSL",
        "focus": -0.06396416131607681,
        "gap": 4.71875
      },
      "endBinding": {
        "elementId": "_3LFVCEtwmurJlTVA8m42",
        "focus": 0.024810286159999445,
        "gap": 3.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EjWBT6VRXJ-1GSKDmIroa",
      "type": "arrow",
      "x": 750.11328125,
      "y": 463.890625,
      "width": 2.0078125,
      "height": 48.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 953465574,
      "version": 47,
      "versionNonce": 132475110,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0078125,
          48.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVn9lFKQHVk_8edNz1vtK",
        "focus": -0.020008308434067878,
        "gap": 3.8828125
      },
      "endBinding": {
        "elementId": "OEkVG1W5ahC9Im-HRrs74",
        "focus": -0.013012974997859918,
        "gap": 6.2109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1G1ZBg1Me8bZUZCQ9p8wt",
      "type": "arrow",
      "x": 1033.04296875,
      "y": 466.28515625,
      "width": 2.65625,
      "height": 38.890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119392294,
      "version": 63,
      "versionNonce": 1531659302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.65625,
          38.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJtD0VqHT-FzisnbOZBiq",
        "focus": 0.003651466387817518,
        "gap": 6.09375
      },
      "endBinding": {
        "elementId": "bd7ujgHuo93_xnmG540NX",
        "focus": -0.09196724497251998,
        "gap": 7.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1263228262,
      "isDeleted": false,
      "id": "gvFTfVSZ2HET_V2KwWB7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 632.361328125,
      "y": 742.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 212.62109375,
      "height": 72.4921875,
      "seed": 778485542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0CR1Awf4jH3WEZtVq_Vvj",
        "ERzYWvVO96B7Wut1WS-de",
        "lUAjc1LZl6nEg8R_hD9_R",
        "7t0XjYeDuEES4ByElUAnP"
      ]
    },
    {
      "id": "Tfp9bZjlEoN6KqHdXApDu",
      "type": "text",
      "x": 716.171875,
      "y": 766.24609375,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293577978,
      "version": 7,
      "versionNonce": 1282810362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RDS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ERzYWvVO96B7Wut1WS-de",
      "type": "arrow",
      "x": 464.01171875,
      "y": 594.46484375,
      "width": 265.18359375,
      "height": 138.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825617466,
      "version": 88,
      "versionNonce": 1725156198,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.18359375,
          138.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3LFVCEtwmurJlTVA8m42",
        "focus": 0.4663650712580405,
        "gap": 6.9921875
      },
      "endBinding": {
        "elementId": "gvFTfVSZ2HET_V2KwWB7m",
        "focus": 0.4397263238505775,
        "gap": 9.140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lUAjc1LZl6nEg8R_hD9_R",
      "type": "arrow",
      "x": 747.85546875,
      "y": 599.80078125,
      "width": 4.3671875,
      "height": 132.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716612774,
      "version": 57,
      "versionNonce": 1535522022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3671875,
          132.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEkVG1W5ahC9Im-HRrs74",
        "focus": -0.015095054520950918,
        "gap": 9.16015625
      },
      "endBinding": {
        "elementId": "gvFTfVSZ2HET_V2KwWB7m",
        "focus": 0.030370927985627003,
        "gap": 10.65625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7t0XjYeDuEES4ByElUAnP",
      "type": "arrow",
      "x": 1034.23828125,
      "y": 592.6015625,
      "width": 269.65625,
      "height": 137.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006282790,
      "version": 80,
      "versionNonce": 96342842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.65625,
          137.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bd7ujgHuo93_xnmG540NX",
        "focus": -0.4643022247424505,
        "gap": 7.30078125
      },
      "endBinding": {
        "elementId": "gvFTfVSZ2HET_V2KwWB7m",
        "focus": -0.3960438535886545,
        "gap": 12.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GWWTDUaOIBHa0_Sge6pHg",
      "type": "text",
      "x": 427.546875,
      "y": 638.2109375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483260922,
      "version": 20,
      "versionNonce": 736598310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AZ A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1506119418,
      "isDeleted": false,
      "id": "iFHyRFZq7yCUSfiKVNZEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 714.85546875,
      "y": 643.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 56,
      "height": 25,
      "seed": 450262074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZ B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1532716218,
      "isDeleted": false,
      "id": "bk740DYGE2MgpOmdarzSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 994.33984375,
      "y": 645.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 25,
      "seed": 1611190502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AZ C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "l0UWINdt1YtsVdcGQ-BBk",
      "type": "rectangle",
      "x": 1236.74609375,
      "y": 103.66015625,
      "width": 190.015625,
      "height": 65.74609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180534650,
      "version": 46,
      "versionNonce": 1442474150,
      "isDeleted": false,
      "boundElementIds": [
        "aRkmD1KxPEJu_LCLkEOnQ",
        "_PMD5CgW18On6Tymng6dK"
      ]
    },
    {
      "id": "XZN_vc7x0_YgLYPxU-td-",
      "type": "text",
      "x": 1276.75390625,
      "y": 111.533203125,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225303546,
      "version": 16,
      "versionNonce": 1330144614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CloudWatch\nLogs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "aRkmD1KxPEJu_LCLkEOnQ",
      "type": "arrow",
      "x": 1147.26953125,
      "y": 424.1875,
      "width": 130.27734375,
      "height": 244.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227016358,
      "version": 167,
      "versionNonce": 1689192870,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.27734375,
          -244.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJtD0VqHT-FzisnbOZBiq",
        "focus": 0.884233548825377,
        "gap": 4.626953125
      },
      "endBinding": {
        "elementId": "l0UWINdt1YtsVdcGQ-BBk",
        "focus": 0.278557833289609,
        "gap": 10.078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_PMD5CgW18On6Tymng6dK",
      "type": "arrow",
      "x": 1154.703125,
      "y": 540.171875,
      "width": 187.53125,
      "height": 359.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058020070,
      "version": 84,
      "versionNonce": 1621486586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.53125,
          -359.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bd7ujgHuo93_xnmG540NX",
        "focus": 0.9000018266198268,
        "gap": 10.998046875
      },
      "endBinding": {
        "elementId": "l0UWINdt1YtsVdcGQ-BBk",
        "focus": -0.29690809001987833,
        "gap": 10.90625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 521257510,
      "isDeleted": false,
      "id": "UZy2ypYFWB8x1n66LRebp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 270.99609375,
      "y": 120.533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 190.015625,
      "height": 65.74609375,
      "seed": 612545914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aRkmD1KxPEJu_LCLkEOnQ",
        "_PMD5CgW18On6Tymng6dK",
        "IQotzp3QBI8eeakPTO7Q5"
      ]
    },
    {
      "id": "dPWMBZFkqZZt3Ql3gji6Y",
      "type": "text",
      "x": 287.25390625,
      "y": 128.65234375,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967439482,
      "version": 71,
      "versionNonce": 1661718970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "External DNS /\nRoute53",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "IQotzp3QBI8eeakPTO7Q5",
      "type": "arrow",
      "x": 643.390625,
      "y": 147.9609375,
      "width": 175.09765625,
      "height": 5.88671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806482618,
      "version": 57,
      "versionNonce": 1523104378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -175.09765625,
          5.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRFdQ_Vp7ExOHtqS2R9ui",
        "focus": 0.052516717531347804,
        "gap": 5.853515625
      },
      "endBinding": {
        "elementId": "UZy2ypYFWB8x1n66LRebp",
        "focus": 0.10758610637718502,
        "gap": 7.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1885295078,
      "isDeleted": false,
      "id": "YyoOFeJUDDQ45u7LB_A_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 107.25,
      "y": 684.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 190.015625,
      "height": 65.74609375,
      "seed": 1069476838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aRkmD1KxPEJu_LCLkEOnQ",
        "_PMD5CgW18On6Tymng6dK",
        "QJqxEK6fMj2yNadLbr5_x"
      ]
    },
    {
      "id": "A2ekcUZsKcss4Ymse3s_O",
      "type": "text",
      "x": 147.2578125,
      "y": 704.6015625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571173478,
      "version": 11,
      "versionNonce": 1828369574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QJqxEK6fMj2yNadLbr5_x",
      "type": "arrow",
      "x": 348.76171875,
      "y": 423.33203125,
      "width": 168.91015625,
      "height": 254.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917399014,
      "version": 69,
      "versionNonce": 1112641210,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168.91015625,
          254.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Meb-xpBg_Nfugjx-MkQSL",
        "focus": 0.8956283045834647,
        "gap": 8.96875
      },
      "endBinding": {
        "elementId": "YyoOFeJUDDQ45u7LB_A_0",
        "focus": -0.41237293740625447,
        "gap": 5.994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pIGR-cea1sh3jB2E_FC1h",
      "type": "text",
      "x": 146,
      "y": 567,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80831014,
      "version": 15,
      "versionNonce": 478308582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RIJKT-KMDauZHHFtJ-ouq",
      "type": "text",
      "x": 514.5,
      "y": 118,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41805670,
      "version": 23,
      "versionNonce": 2117997350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CNAME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lxS0gpwLYJpiyQpSvHr5a",
      "type": "text",
      "x": 1088.18359375,
      "y": 204.6796875,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350828454,
      "version": 42,
      "versionNonce": 1227492218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STDOUT\nand STDERR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "JdJqNqIQ1MdhMLfPRqNiS",
      "type": "text",
      "x": 502.984375,
      "y": 219.58203125,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529148666,
      "version": 33,
      "versionNonce": 2085654970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP/HTTPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1738121830,
      "isDeleted": false,
      "id": "H3i0L95T_BtK8XItXpl7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 82.0078125,
      "y": 219.166015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190.015625,
      "height": 65.74609375,
      "seed": 445906278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aRkmD1KxPEJu_LCLkEOnQ",
        "_PMD5CgW18On6Tymng6dK",
        "IQotzp3QBI8eeakPTO7Q5",
        "u14A7U_36hPCa4goqRq2R"
      ]
    },
    {
      "id": "xHeTE2Ojs8q7XOzvX4bnu",
      "type": "text",
      "x": 129.73046875,
      "y": 237.85546875,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271422950,
      "version": 73,
      "versionNonce": 227352826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Certmgr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "u14A7U_36hPCa4goqRq2R",
      "type": "arrow",
      "x": 171.98046875,
      "y": 297.58203125,
      "width": 237.7578125,
      "height": 88.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574201574,
      "version": 78,
      "versionNonce": 584757178,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.7578125,
          88.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H3i0L95T_BtK8XItXpl7r",
        "focus": 0.6954571191761821,
        "gap": 12.669921875
      },
      "endBinding": {
        "elementId": "Meb-xpBg_Nfugjx-MkQSL",
        "focus": 0.2562091170603223,
        "gap": 3.33984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nUomyg0PKzyqTqjEkCRwu",
      "type": "text",
      "x": 127.3046875,
      "y": 330.8515625,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8011622,
      "version": 42,
      "versionNonce": 1602494906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SSL CERT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}